/* Color green : #00d290
   Navy Blue   : #171e30
   off White   : #f7fdfa
   
   
   max - Off 
   background-image: linear-gradient(-180deg,
                      rgb(255, 255, 255), rgb(255, 255, 255) 30%, 
                      rgb(240, 242, 247) 15%, rgb(240, 242, 247) 85%);
*/
@font-face {
    font-family: 'Gilroy';
    src: url(fonts/Gilroy-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Gilroy-500';
    src: url(fonts/Gilroy-SemiBold.ttf) format('truetype');
}


@font-face {
    font-family: 'Gilroy-600';
    src: url(fonts/Gilroy-Medium.ttf) format('truetype');
}
@font-face {
    font-family: 'Gilroy-700';
    src: url(fonts/Gilroy-Bold.ttf) format('truetype');
}

*{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'Gilroy-500',sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 230px ;
    height: 65px;
}
nav .nav_left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height:100%;
    gap: 46px;
}
nav .nav_left .logo{
    width: 115px;
    height: 26px;
}
nav .nav_left .logo img{
    width: 100%;
    height: 100%;
}
nav .nav_left .location{
    display: flex;
    align-items:center;
    gap: 5px;
}
nav .nav_left .location a{
    text-decoration: none;
    color: #171e30;
    font-size: 13px;
    font-weight: 500;
}
nav .nav_left .location i{
    font-size: 17px;
    color: #00c98a;
}
nav .nav_right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
    gap: 15px;
}
nav .nav_right a{
    text-decoration: none;
    color: #171e30;
    font-size: 13px;
    font-weight: 500;
}
nav .nav_right a:hover{
    color: #00c98a;
}
nav .nav_right span{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
    margin:0  10px;
}
nav .nav_right span i{
    font-size: 21px;
    padding-bottom: 3px;
}
nav .nav_right span p{
    font-size: 11px;
}
nav .nav_right button{
    cursor: pointer;
    font-family: 'Gilroy',sans-serif;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background: #029a6a;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: bold;
    outline: none;
    border:none;
}
header{
    height: 40px;
    padding: 0 220px;
    background: linear-gradient(90.05deg, rgb(9, 17, 37) -2.5%, rgb(33, 61, 133) 100.83%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: #fff;
}
header .header_left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    gap: 10px;
}

header .header_left img{
    margin-left: 10px;
    /* margin-right: 16px; */
    background: rgba(255, 255, 255, 0.24);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header_right p{
    margin: 0;
    font-family: 'Gilroy-500',sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #00c98a;
}
.banner{
    padding:  44px 230px 24px 230px;
    height: auto !important;
    object-fit: contain;
}
.banner img{
    width: 100%;
    border-radius: 10px;
}
.banner button{
    bottom:90px;
    position: relative;
    left: 63px;
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(2, 147, 101);
    min-width: 300px;
    padding: 14px 28px;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
}
.decriptions{
    padding:0px 220px;
    background-color: #f7fdfa;
    /* height: 90vh; */
    height: auto;
}
.decriptions .breadcrumbs {
    padding: 32px 0px ;
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    gap: 5px;
    letter-spacing: 0.5px;
}
.decriptions .breadcrumbs a{
    color: #00c98a;
    text-decoration: none;
}
.decriptions .breadcrumbs p,
.decriptions .breadcrumbs i{
    color: rgb(23, 30, 48);
    opacity: 0.45;
}
.decriptions .content h1{
    font-family: 'Gilroy-700',sans-serif;
    color: #000000;
    font-size: 33px;
    font-weight: 600;
    padding-bottom: 16px;
}
.decriptions .content p{
    font-family: 'Gilroy-500',sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: rgb(23, 30, 48);
    opacity: 0.6;
    padding-bottom: 48px;
}
.decriptions .services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(204px, 1fr));
    gap: 16px;
    padding-bottom: 24px;
}



.decriptions .services .service img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.decriptions .products{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 16px;
    padding-bottom: 48px;
}
.decriptions .products .product{
    background: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 20px 16px 16px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 7px;
}
.decriptions .products .product img{
    width: 40px;
    height: 40px;
}
.decriptions .products .product p{
    font-size: 13px;
    color: rgb(15, 25, 56);
    margin-top: 12px;
    font-weight: 600;
}

/* Top Picks */
.top_picks_area{
    height: auto;
    padding: 0 220px;
}
.top_picks_area .heading{
    width: 100%;
    margin: 0px;
    padding-bottom: 32px;
    padding-top: 48px;
}
.top_picks_area .heading h1{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    color: rgb(15, 25, 56);
    padding-bottom: 8px;
}
.top_picks_area .top_picks{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    gap: 10px;
    padding-bottom: 48px;
}
.top_picks_area .top_picks .top_pick{
    width: 100%;
    height: auto;
}
.top_picks_area .top_picks .top_pick img{
    width: 100%;
    height: auto;
    border-radius: 4px;
}
.app_links{
    padding: 0 220px;
    margin-top: 48px;
    height: auto;
    background-image: linear-gradient(-180deg, rgb(255, 255, 255), rgb(255, 255, 255) 30%, rgb(240, 242, 247) 15%, rgb(240, 242, 247) 85%);
    display: flex;
    justify-content: center;

}
.app_links .apps_details{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.app_links .apps_details .app_screen{
    width: 66%;
    display: flex;
    justify-content: flex-end;
}
.app_links .apps_details .app_screen img{
    box-sizing: content-box;
    width: 205px;
    height: 237px;
}
.app_links .apps_details .links{
    margin-top: auto;
    margin-bottom: 0px;
}
.app_links .apps_details .links h4{
    font-style: normal;
    font-size: 26px;
    margin-bottom: 16px;
    opacity: 0.9;
}
.app_links .apps_details .links .stores{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}
.app_links .apps_details .links a img{
    width: 121px;
    height: 35px;
    margin-bottom: 12px;
}
.delivery_area{
    background-color: rgb(249, 250, 252);
    padding: 32px 220px 48px 220px;
}
.delivery_area h4{
    font-family: 'Gilroy',sans-serif;
    margin-bottom: 4px;
    color: rgb(15, 25, 56);
    font-size: 23px;
    font-weight: 600;
}
.delivery_area .areas{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.delivery_area .areas .area{
    width: 25%;
    padding: 8px 0;
}
.delivery_area .areas .area a{
    text-decoration: none;
    color:#171e30;
    font-weight: 500;
    font-size: 15px;
    color: rgb(111, 117, 136);
    font-family: 'Gilroy-500',sans-serif;

}
footer{
    padding: 64px 220px;
    background-color: #171e30;
}
footer .footer_head{
    font-family: 'Gilroy-700',sans-serif;
    letter-spacing: normal;
    margin-bottom: 13px;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
footer .footer_des{
    font-family: 'Gilroy-500',sans-serif;
    font-size: 14px;
    color: rgb(183, 186, 195);
    line-height:24px;
    padding-bottom: 64px;
}
footer .seperator{
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 64px;
}
footer .footer_menu{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
}
/* footer .footer_menu .mini_logo{
    height: auto;
} */
footer .footer_menu .mini_logo img{
    width: 70px;
    height: 70px;
}
footer .footer_menu .pages,
footer .footer_menu .service_cities,
footer .footer_menu .get_in_touch{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .footer_menu .pages h4,
footer .footer_menu .service_cities h4,
footer .footer_menu .get_in_touch h4{
    color: #fff;
    letter-spacing: 0.2px;
    font-size: 16px;
}
footer .footer_menu .pages a,
footer .footer_menu .service_cities a,
footer .footer_menu .get_in_touch a{
    text-decoration: none;
    color: #fff;
    font-size:14px;

}
footer .footer_menu .pages a:hover,
footer .footer_menu .service_cities a:hover,
footer .footer_menu .get_in_touch a:hover{
    text-decoration: underline;
}
footer .footer_menu .Dunzo_man img{
    width: 260px;
    height: 200px;
}